[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/angler_real.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Angler.gd" type="Script" id=2]
[ext_resource path="res://Boxes/PlayerDetection.tscn" type="PackedScene" id=3]
[ext_resource path="res://Boxes/Hitbox.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "swim"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 39.947

[sub_resource type="CircleShape2D" id=3]
radius = 267.204

[node name="Angler_Red" type="KinematicBody2D"]
modulate = Color( 1.24, 1.24, 1.24, 1 )
scale = Vector2( 1.5, 1.5 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )
type = "red"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 3
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/swim = SubResource( 1 )

[node name="Hitbox" parent="." instance=ExtResource( 4 )]
visible = false
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -18.1853, -3.20917 )
shape = SubResource( 2 )

[node name="PlayerDetection" parent="." instance=ExtResource( 3 )]
visible = false

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
position = Vector2( 0, 0.388326 )
shape = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]

[editable path="Hitbox"]

[editable path="PlayerDetection"]
